<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChocoArt.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="~/assets/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="~/assets/favicon_io/favicon-16x16.png" />
    <link rel="shortcut icon" href="~/assets/favicon_io/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="~/assets/favicon_io/site.webmanifest" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">ChocoArt</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1" id="mainNav">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ChocoArt System</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script>
        $(document).ready(function () {
            loadDynamicMenus();
        });

        function loadDynamicMenus() {
            $.ajax({
                url: '<%= ResolveUrl("~/Handlers/ProjectHandler.ashx") %>',
                data: { cmd: 'getMenus' },
                success: function (res) {
                    if (res.status === 'success') {
                        let html = '<li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Default.aspx") %>">Inicio</a></li>';
                        
                        // Separar padres e hijos
                        const parents = res.data.filter(m => !m.id_padre);
                        const children = res.data.filter(m => m.id_padre);

                        parents.forEach(p => {
                            const subMenus = children.filter(c => c.id_padre === p.id_menu);
                            if (subMenus.length > 0) {
                                html += `<li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="drop${p.id_menu}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="${p.icono}"></i> ${p.nombre}
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="drop${p.id_menu}">`;
                                subMenus.forEach(s => {
                                    html += `<li><a class="dropdown-item" href="${'<%= ResolveUrl("~/") %>' + s.url}">${s.nombre}</a></li>`;
                                });
                                html += `    </ul>
                                         </li>`;
                            } else {
                                html += `<li class="nav-item"><a class="nav-link" href="${'<%= ResolveUrl("~/") %>' + p.url}"><i class="${p.icono}"></i> ${p.nombre}</a></li>`;
                            }
                        });
                        $('#mainNav').html(html);
                    }
                }
            });
        }
    </script>
</body>
</html>
